<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #wrap{
           width:450px;
           height:30px;           
           
           margin:0 auto;
           
           margin-top:100px;
           
        }

        #login-header{
            height:64px;

            background-image: url('./images/naver.png');
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;
        }

        #login-body{
            width:458px;
            height: 330px;

            margin-top:30px;

            border-radius: 15px;
            border : 1px solid #bbb;

            box-sizing: border-box;
            
        }


    </style>
</head>
<body>
    <div id="wrap">
        <div id="login-header" onclick="naver_logo_click();"></div>
        <div id="login-body">
            <div id="box">
                <div id="box-header">
                    <span></span>
                </div>
                <div id="box-body">
                    <div id="username">
                        <input type="text" name="id" />
                    </div>
                    <div id="password">
                        <input type="password" name="pwd" />
                    </div>
                </div>
                <div id="box-footer">
                    <button>로그인</button>
                </div>
            </div>
        </div>
        <div id="login-footer"></div>      

    </div>

    <script>
        let login_header = document.querySelector("div#login-header");
        login_header.style.cursor="pointer";
        // login_header.onclick=function(event){
        //      //alert("naver click");
        //     location.href="https://www.naver.com";
        // }

        function naver_logo_click(){
            location.href="https://www.naver.com";
        }
    </script>
</body>
</html>